// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Development container for dennistraub.github.io",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/hugo:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"installYarnUsingApt": true,
			"version": "lts",
			"pnpmVersion": "latest",
			"nvmVersion": "latest"
		}
	},

	"postCreateCommand": "/bin/bash .devcontainer/postCreateCommand.sh",
	
	"customizations": {
		"vscode": {
			"extensions": [
				"rusnasonov.vscode-hugo"
			],
			"settings": {
				"editor.minimap.autohide": true
			}
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
