{
	"name": "Development container for dennistraub.github.io",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/hugo:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"installYarnUsingApt": true,
			"version": "lts",
			"pnpmVersion": "latest",
			"nvmVersion": "latest"
		}
	},

	"postCreateCommand": "/bin/bash .devcontainer/postCreateCommand.sh",
	
	"customizations": {
		"vscode": {
			"extensions": [
				"github.github-vscode-theme",
				"isudox.vscode-jetbrains-keybindings",
				"rusnasonov.vscode-hugo"
			],
			"settings": {
				"editor.minimap.autohide": true,
				"editor.minimap.enabled": false,
				"workbench.colorTheme": "GitHub Dark Colorblind (Beta)"
			}
		}
	}
}
